'use client';

import { useEffect, useState } from "react";
import Image from "next/image";
import localFont from 'next/font/local';
import ButtonCheckout from "./ButtonCheckout";
import Carousel3D from "./Carousel3D";

const bricolageGrotesque = localFont({
  src: '../public/assets/fonts/Bricolage Grotesque.ttf',
  variable: '--font-bricolage'
});

const styles = {
  '@keyframes float': {
    '0%, 100%': {
      transform: 'translateX(0%) rotate(-6deg)',
    },
    '50%': {
      transform: 'translateX(2%) rotate(-6deg)',
    }
  }
};

const tailwind = {
  theme: {
    extend: {
      animation: {
        float: 'float 3s ease-in-out infinite',
      },
    },
  },
};

const Hero = () => {
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth <= 768);
    };
    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  const MobileHero = () => (
    <section className="relative bg-[#212121] min-h-dvh w-full overflow-hidden pt-20">
      {/* Gradient Effects */}
      <div className="absolute inset-0">
        <div className="absolute top-[-20%] left-[-10%] w-[80%] h-[50%] bg-[#3c67ff] opacity-30 blur-[100px] rounded-full animate-pulse"></div>
        <div className="absolute bottom-[-20%] right-[-10%] w-[70%] h-[40%] bg-[#e23710] opacity-20 blur-[100px] rounded-full animate-pulse"></div>
      </div>

      <div className="relative z-10 h-full flex flex-col justify-center px-4">
        <div className="container mx-auto py-8">
          <div className="flex flex-col gap-6 max-w-xl mx-auto">
            <p className="text-gray-300 uppercase tracking-wide text-xs">JOIN THE TOP 8% WHO ESCAPED THE 9-TO-5 GRIND</p>
            
            <div className="space-y-3">
              <h1 className="text-3xl sm:text-4xl font-bold text-white leading-none mb-1">
                DISCOVER THE{' '}
                <span className="block text-[#3c67ff] mt-1">$10K/MONTH DROPSHIPPING FORMULA</span>
              </h1>
              
              <p className="text-gray-300 text-base sm:text-lg">
                Join 30,000+ entrepreneurs who built profitable stores using our proven system. No experience needed—just follow our step-by-step blueprint to your first winning product.
              </p>
            </div>

            <div className="space-y-3">
              <button className="bg-[#3c67ff] text-white px-6 py-3 rounded-lg text-base font-semibold hover:bg-[#e23710] transition-all w-full sm:w-auto">
                START MY DROPSHIPPING EMPIRE
              </button>
              <p className="text-gray-400 text-xs">
                412 new students enrolled this week. Don't miss out!
              </p>
            </div>

            <div className="flex gap-8 sm:gap-12">
              <div>
                <h3 className="text-2xl sm:text-3xl font-bold text-white">30K+</h3>
                <p className="text-gray-400 text-xs sm:text-sm">Active Students</p>
              </div>
              <div>
                <h3 className="text-2xl sm:text-3xl font-bold text-white">$8.2M</h3>
                <p className="text-gray-400 text-xs sm:text-sm">Student Revenue</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );

  const DesktopHero = () => (
    <section className="relative bg-[#212121] min-h-[100dvh] w-full overflow-hidden pt-24">
      {/* Gradient Effects */}
      <div className="absolute inset-0">
        <div className="absolute top-[-20%] left-[-10%] w-[80%] h-[50%] bg-[#3c67ff] opacity-30 blur-[100px] rounded-full animate-pulse"></div>
        <div className="absolute bottom-[-20%] right-[-10%] w-[70%] h-[40%] bg-[#e23710] opacity-20 blur-[100px] rounded-full animate-pulse"></div>
      </div>

      <div className="relative z-10 h-full flex items-center">
        <div className="container mx-auto px-4 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
            <div className="space-y-6 max-w-xl lg:max-w-none">
              <p className="text-gray-300 uppercase tracking-wide text-sm">JOIN THE TOP 8% WHO ESCAPED THE 9-TO-5 GRIND</p>
              
              <div className="space-y-4">
                <h1 className="text-4xl lg:text-5xl font-bold text-white leading-none mb-1">
                  DISCOVER THE{' '}
                  <span className="block text-[#3c67ff] mt-1">$10K/MONTH DROPSHIPPING FORMULA</span>
                </h1>
                
                <p className="text-gray-300 text-lg leading-relaxed">
                  Join 30,000+ entrepreneurs who built profitable stores using our proven system. No experience needed—just follow our step-by-step blueprint to your first winning product.
                </p>
              </div>

              <div className="space-y-3">
                <button className="bg-[#3c67ff] text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-[#e23710] transition-all">
                  START MY DROPSHIPPING EMPIRE
                </button>
                <p className="text-gray-400 text-sm">
                  412 new students enrolled this week. Don't miss out!
                </p>
              </div>

              <div className="flex gap-12">
                <div>
                  <h3 className="text-3xl lg:text-4xl font-bold text-white">30K+</h3>
                  <p className="text-gray-400 text-sm lg:text-base">Active Students</p>
                </div>
                <div>
                  <h3 className="text-3xl lg:text-4xl font-bold text-white">$8.2M</h3>
                  <p className="text-gray-400 text-sm lg:text-base">Student Revenue</p>
                </div>
              </div>
            </div>

            <div className="group relative max-w-3xl mx-auto">
              <div className="absolute -inset-4 bg-gradient-to-tr from-[#3c67ff]/10 via-[#e23710]/5 to-transparent rounded-[40px] blur-[25px] group-hover:opacity-75 transition duration-200"></div>
              <div className="absolute -inset-6 bg-gradient-radial from-[#e23710]/5 via-[#3c67ff]/5 to-transparent rounded-[50px] blur-[35px] transition duration-200"></div>
              <Image
                src="/assets/images/book.png"
                alt="Iconic Book"
                width={1000}
                height={624}
                className="relative w-[95%] h-auto mx-auto object-contain animate-float transform -rotate-6 hover:rotate-0 transition-transform duration-500"
                priority
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  );

  return (
    <>
      {isMobile ? <MobileHero /> : <DesktopHero />}
      <Carousel3D />
    </>
  );
};

export default Hero;
